# Android

./: README.md
a01/Android/: README.md
a01/app/src/main/res/values/: strings.xml
a01/app/src/main/res/values-night/: themes.xml
a02/app/src/main/: AndroidManifest.xml
a02/app/src/main/java/com/example/pizza_radmehr/: MainActivity.kt
a02/app/src/main/res/values/: themes.xml
a02/gradle/wrapper/: gradle-wrapper.properties
a03/: settings.gradle.kts
a03/app/: build.gradle.kts
a03/app/src/androidTest/java/com/example/task_radmehr/: ExampleInstrumentedTest.kt
a03/app/src/main/: AndroidManifest.xml
a03/app/src/main/java/com/example/task_radmehr/: MainActivity.kt  Task.kt  TaskAdapter.kt
a03/app/src/main/res/layout/: activity_main.xml  item_task.xml
a03/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
a03/app/src/main/res/values-night/: themes.xml
a03/app/src/test/java/com/example/task_radmehr/: ExampleUnitTest.kt
a03/gradle/wrapper/: gradle-wrapper.properties
a04/: settings.gradle.kts
a04/app/: build.gradle.kts
a04/app/schemas/com.example.radmehr_bookapp.database.BookDatabase/: 1.json
a04/app/src/androidTest/java/com/example/radmehr_bookapp/: ExampleInstrumentedTest.kt
a04/app/src/main/: AndroidManifest.xml
a04/app/src/main/java/com/example/radmehr_bookapp/: Book.kt  BookAdapter.kt  BookDetailActivity.kt  MainActivity.kt
a04/app/src/main/java/com/example/radmehr_bookapp/database/: BookDao.kt  BookDatabase.kt
a04/app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  item_book.xml
a04/app/src/main/res/values/: strings.xml
a04/app/src/main/res/values-night/: themes.xml
a04/app/src/test/java/com/example/radmehr_bookapp/: ExampleUnitTest.kt
a04/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payslip_radmehr/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/payslip_radmehr/: ExampleUnitTest.kt
as01/: settings.gradle.kts
as01/app/src/androidTest/java/com/example/payslip_radmehr/: ExampleInstrumentedTest.kt
as01/gradle/wrapper/: gradle-wrapper.properties
as02/: settings.gradle.kts
as02/app/: build.gradle.kts
as02/app/src/androidTest/java/com/example/pizza_radmehr/: ExampleInstrumentedTest.kt
as02/app/src/main/res/layout/: activity_main.xml
as02/app/src/main/res/values/: strings.xml
as02/app/src/main/res/values-night/: themes.xml
as02/app/src/test/java/com/example/pizza_radmehr/: ExampleUnitTest.kt
final/: build.gradle.kts  settings.gradle.kts
final/app/: build.gradle.kts
final/app/src/androidTest/java/com/radmehr/roamto_radmehr/: ExampleInstrumentedTest.kt
final/app/src/main/: AndroidManifest.xml
final/app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  item_place.xml
final/app/src/main/res/values/: strings.xml  themes.xml
final/app/src/test/java/com/radmehr/roamto_radmehr/: ExampleUnitTest.kt
final/gradle/: libs.versions.toml
final/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
