# libs.versions.toml
[versions]
agp               = "8.8.0"
kotlin            = "1.9.24"
coreKtx           = "1.10.1"
junit             = "4.13.2"
junitVersion      = "1.2.1"
espressoCore      = "3.6.1"
appcompat         = "1.7.0"
material          = "1.12.0"
activity          = "1.10.1"
constraintlayout  = "2.2.1"
room              = "2.5.2"
lifecycle         = "2.6.1"
coroutines        = "1.7.1"
maps              = "18.1.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core",               name = "core-ktx",                 version.ref = "coreKtx" }
androidx-appcompat            = { group = "androidx.appcompat",          name = "appcompat",                version.ref = "appcompat" }
material                      = { group = "com.google.android.material", name = "material",                 version.ref = "material" }
androidx-activity-ktx         = { group = "androidx.activity",          name = "activity-ktx",             version.ref = "activity" }
androidx-constraintlayout     = { group = "androidx.constraintlayout",   name = "constraintlayout",         version.ref = "constraintlayout" }
androidx-recyclerview         = { group = "androidx.recyclerview",      name = "recyclerview",             version = "1.3.0" }

androidx-room-runtime         = { group = "androidx.room",              name = "room-runtime",             version.ref = "room" }
androidx-room-compiler        = { group = "androidx.room",              name = "room-compiler",            version.ref = "room" }
androidx-room-ktx             = { group = "androidx.room",              name = "room-ktx",                 version.ref = "room" }

androidx-lifecycle-livedata-ktx  = { group = "androidx.lifecycle",    name = "lifecycle-livedata-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-ktx",  version.ref = "lifecycle" }

kotlinx-coroutines-core       = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-core",  version.ref = "coroutines" }
kotlinx-coroutines-android    = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }

google-play-services-maps     = { group = "com.google.android.gms",     name = "play-services-maps",       version.ref = "maps" }

junit                         = { group = "junit",                     name = "junit",                    version.ref = "junit" }
androidx-junit                = { group = "androidx.test.ext",         name = "junit",                    version.ref = "junitVersion" }
androidx-espresso-core        = { group = "androidx.test.espresso",    name = "espresso-core",            version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",      version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",    version.ref = "kotlin" }